# BatterySincWatchApp

./: README.md  temptemp.gitignore
android/: build.gradle
android/app/: build.gradle  build1.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/phonebatterysync/: BatterySyncService.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
watch/: build.gradle
watch/entry/: build.gradle
watch/entry/src/main/: config.json
watch/entry/src/main/java/com/example/batterywatchapp/: MainAbility.java
watch/entry/src/main/java/com/example/batterywatchapp/slice/: MainAbilitySlice.java
watch/entry/src/main/resources/base/layout/: ability_main.xml
